DB_CONNECT_MONGOOSE=mongodb://localhost:27017

SECRET=secret
ANSWERS_COLLECTION_NAME=answers
BLACK_LIST_TOKENS_COLLECTION_NAME=black_list_tokens
BLOGGERS_COLLECTION_NAME=bloggers
CLIENT_PORT=7000
COMMENTS_COLLECTION_NAME=comments
DB_NAME=bloggers_posts
GAMES_COLLECTION_NAME=games
GMAIL_SERVICE_EMAIL=lismgmk2@gmail.com
#GMAIL_SERVICE_PASS=gexdmwmdxditrmou
GMAIL_SERVICE_PASS=ttqgmlvcuwirbtbc
IP_USERS_COLLECTION_NAME=ip_users
LIKES_COLLECTION_NAME=likes
PLAYERS_COLLECTION_NAME=players
POSTS_COLLECTION_NAME=posts
QUESTIONS_COLLECTION_NAME=questions
STATISTICS_COLLECTION_NAME=statistics
SERVICE_EMAIL=lismgmk2@gmail.com
SERVICE_PASS=gexdmwmdxditrmou
USERS_COLLECTION_NAME=users
DECIDE_TIME_ANSWERS=60000
COUNT_QUESTIONS=5
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty
SECONDS_LIMIT=10
ATTEMPTS_LIMIT=5
EXPIRED_ACCESS=10000s
EXPIRED_REFRESH=80000s